{
	"name": "test_load",
	"execution_call": "python3 /home/tim/Documents/Arbeit/PiscoWebApp/tools/test_load/load_test.py",
    "settings_template_path": "",
    "description": "This is a short description of this tool",
    "priority": 1,
    "weight": 8
}
