{
	"name": "test_segmenter",
	"program_path": "/home/tim/Documents/Arbeit/PiscoWebApp/tools/test_segmenter/program.py",
	"program_type": "python",
    "settings_template_path": "./settings.cfg",
    "description": "This is a short description of this tool",
    "default_priority": 1,
    "default_weight": 8,
	"failed_ok": true
}
